格式描述符	含义	显示样例
%a	星期几（缩写）	'Sun'
%A	星期几（全名）	'Sunday'
%w	星期几（数字，0 是周日，6 是周六）	'0'
%u	星期几（数字，1 是周一，7 是周日）	'7'
%d	日（数字，以 0 补足两位）	'07'
%b	月（缩写）	'Aug'
%B	月（全名）	'August'
%m	月（数字，以 0 补足两位）	'08'
%y	年（后两位数字，以 0 补足两位）	'14'
%Y	年（完整数字，不补零）	'2014'
%H	小时（24小时制，以 0 补足两位）	'23'
%I	小时（12小时制，以 0 补足两位）	'11'
%p	上午/下午	'PM'
%M	分钟（以 0 补足两位）	'23'
%S	秒钟（以 0 补足两位）	'56'
%f	微秒（以 0 补足六位）	'553777'
%z	UTC偏移量（格式是 ±HHMM[SS]，未指定时区则返回空字符串）	'+1030'
%Z	时区名（未指定时区则返回空字符串）	'EST'
%j	一年中的第几天（以 0 补足三位）	'195'
%U	一年中的第几周（以全年首个周日后的星期为第0周，以 0 补足两位）	'27'
%w	一年中的第几周（以全年首个周一后的星期为第0周，以 0 补足两位）	'28'
%V	一年中的第几周（以全年首个包含1月4日的星期为第1周，以 0 补足两位）	'28'
